/* GENERAL */
* {
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #EFEAD8;
  height: 100vh;
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-rows: 1fr 2fr 1fr;
}

img {
  display: block;
  width: 100%;
}

/* HEADER */
.header {
  background: #bdc3c7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  color: white;  
  height: 140px;
  display: flex;
  align-items: center;
  padding-left: 100px;
  margin-bottom: 10px;
  grid-area: header;
}

.header h1 {
  font-size: 3rem;
}

/* MAIN */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  grid-area: main;
  margin-bottom: 200px;
}

.options {
  display: flex;
  gap: 25px;
  align-self: end;
}

/* VIEW SELECTOR */
.view {
  text-align: right;
  width: 150px;
  margin-bottom: 40px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.view img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.view legend {
  padding: 0 5px;
}

/* TABLE */
.table-view {
  display: none;
}

.table-view.in-view {
  display: block;
}

table {
  border-collapse: collapse;
}

th {
  text-align: left;
}

th, td {
  border: 1px solid black;
  height: 42px;
  width: 200px;
  padding-left: 15px;
  position: relative;
}

tr:hover .remove-btn {
  display: block;
}

.remove-btn {
  display: none;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 9px;
  top: 9px;
  cursor: pointer;
}

/* CARD */
.card-view.in-view {
  display: grid;
}

.card-view {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 100%;
  max-height: 100%;
}

.card {
  border: 1px solid black;
  width: 300px;
  height: 470px;
  position: relative;
}

.card-view div:not(.add-card) {
  padding: 3px;
}

.add-card {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
}

.card p {
  padding-left: 5px;
  margin-bottom: 5px;
  font-size: 1.125rem;
}

.card-img img {
  box-shadow: 1px 0 1px rgba(0, 0, 0, .5);
}

.bin {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
}

.read-label {
  padding-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 1.125rem;
}

.read-label::after {
  content: "";
  width: 18px;
  height: 18px;
  border: 1px solid black;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  margin-bottom: 2px;
}

.read-input:checked + label::after {
  content: url('../img/checked.png');
  margin-bottom: 5px;
  border: none;
}

.read-input {
  display: none;
}

/* REGISTER */
.input {
  height: 40px;
  width: 115px;
  border: none;
  outline: none;
  font-size: 1rem;
  text-overflow: ellipsis;
}

.register-bg {
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}

.register {
  border: none;
  width: 600px;
  height: 500px;
  background: #bdc3c7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
  position: relative;
  padding: 20px;
}

.close {
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  top: 15px;
  right: 20px;
}

.close:hover {
  color: red;
}

.register label {
  display: block;
  font-size: 1.25rem;
  margin-bottom: 4px;
}

.register div:nth-child(6) label::after {
  content: 'Select Image';
  width: 400px;
  height: 35px;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EFEAD8;
  margin-top: 5px;
  cursor: pointer;
}

.register input {
  width: 400px;
  height: 30px;
  outline: none;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 1rem;
  border: none;
  background-color: #EFEAD8;
}

input[type="file"] {
  display: none;
}

.register .btn {
  width: 400px;
  height: 40px;
  font-size: 1.25rem;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  margin-top: 25px;
}

.register .btn:hover {
  background-color: #364759;
  color: white;
}

/* ADD BTN */
.add-btn {
  width: 50px;
  height: 50px;
  background-color: #364759;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}

.add-btn:hover {
  color: white;
}

/* FOOTER */
.footer {
  text-align: center;
  grid-area: footer;
  align-self: end;
  padding-bottom: 15px;
}